HTML CODE 





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        #diwali-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            filter: brightness(70%);
        }

        #diwali-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        #diwali-text {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(45deg, #ffcc00, #ff6699, #9900cc, #33cc33);
            background-size:4100% 400%;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            animation: gradientAnimation 10s infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <img id="diwali-image" src=“sunday.jpg" alt="Diwali Background">
    <div id="diwali-container">
        <h1 id="diwali-text">Wishing You a Happy Diwali to #MindCircuit family! #SAVESOIL</h1>
    </div>
</body>
</html>
